// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q     &kp W     &kp E     &kp R     &kp T               &kp Y     &kp U     &kp I     &kp O     &kp P
                &kp A     &kp S     &kp D     &kp F     &kp G               &kp H     &kp J     &kp K     &kp L     &kp SEMI
                &kp Z     &kp X     &kp C     &kp V     &kp B               &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH
                &kp LCTRL &kp LGUI  &kp LALT  &kp TAB   &lt 1 SPACE &kp BSPC  &kp RET   &kp DEL                       &kp ESC
            >;
        };

        bluetooth_layer {
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &bt BT_PRV &bt BT_NXT &out OUT_USB &out OUT_BLE &bt BT_CLR
                &bt BT_DISC 0 &bt BT_DISC 1 &bt BT_DISC 2 &bt BT_DISC 3 &bt BT_DISC 4   &bt BT_CLR_ALL &trans &trans &trans &trans
                &trans &trans &trans &trans &trans                                               &trans &trans &trans &trans &trans
                &trans &trans &trans &trans &trans &trans  &trans &trans                           &trans
            >;
        }
    };
};
