// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    // Define a default keymap here.
    // See https://zmk.dev/docs/development/hardware-integration/new-shield#default-keymap.
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp K &kp S &kp A
                &kp T &kp N &kp H &kp I
                &kp M &kp Y &kp R &kp U
                &studio_unlock &kp W &kp COMMA &kp E
                &kp BACKSPACE &kp SPACE &kp RETURN &kp O
            >;
        };
    };
};
