// This file was generated from a template. Edit it to match your keyboard.
// See https://zmk.dev/docs/development/hardware-integration/new-shield for more instructions.

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_TOG &kp A &kp B &kp C
                &kp T &kp N &kp H &kp I &kp D &kp E &kp F
                &kp M &kp Y &kp R &kp U
                &studio_unlock &kp W &kp COMMA &kp E
                &kp BACKSPACE &kp SPACE &mo 1 &mo 2
            >;
        };

        setting_layer { // Layer 1
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_TOG &kp A &kp B &kp C
                &kp T &kp N &kp H &kp I &kp D &kp E &kp F
                &kp M &kp Y &kp R &kp U
                &studio_unlock &kp W &kp COMMA &kp E
                &kp BACKSPACE &kp SPACE &kp RETURN &kp O
            >;
        };

        special_layer { // Layer 2
            bindings = <
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &out OUT_TOG &kp A &kp B &kp C
                &kp T &kp N &kp H &kp I &kp D &kp E &kp F
                &kp M &kp Y &kp R &kp U
                &studio_unlock &kp W &kp COMMA &kp E
                &kp BACKSPACE &kp SPACE &kp RETURN &kp O
            >;
        };
    };
};
