#include <dt-bindings/zmk/matrix_transform.h>

#include "zaburoh_left-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        diode-direction = "col2row";
        wakeup-source;

        col-gpios
            = <&xiao_d 3 GPIO_ACTIVE_LOW>
            , <&xiao_d 4 GPIO_ACTIVE_LOW>
            , <&xiao_d 5 GPIO_ACTIVE_LOW>
            , <&xiao_d 6 GPIO_ACTIVE_LOW>
            ;

        row-gpios
            = <&xiao_d 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            , <&xiao_d 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>
            ;
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        columns = <7>;
        rows = <5>;

        map = <
            RC(0, 0) RC(0, 1) RC(0, 2) RC(0, 3)    RC(0, 4) RC(0, 5) RC(0, 6)   
            RC(1, 0) RC(1, 1) RC(1, 2) RC(1, 3)    RC(1, 4) RC(1, 5) RC(1, 6)
            RC(2, 0) RC(2, 1) RC(2, 2) RC(2, 3)
            RC(3, 0) RC(3, 1) RC(3, 2) RC(3, 3)
            RC(4, 0) RC(4, 1) RC(4, 2) RC(4, 3)
        >;
    };
};
